# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.1.0=pypi_0
aiohappyeyeballs=2.4.3=pypi_0
aiohttp=3.10.10=pypi_0
aiohttp-cors=0.7.0=pypi_0
aiosignal=1.3.1=pypi_0
annotated-types=0.7.0=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.3=pypi_0
attrs=24.2.0=pypi_0
box2d-py=2.3.5=pypi_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2024.9.24=hca03da5_0
cachetools=5.5.0=pypi_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.1.0=pypi_0
colorful=0.5.6=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
distlib=0.3.9=pypi_0
dm-tree=0.1.8=pypi_0
engineering-notation=0.10.0=pypi_0
farama-notifications=0.0.4=pypi_0
filelock=3.16.1=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.54.1=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.9.0=pypi_0
gast=0.6.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
google-api-core=2.21.0=pypi_0
google-auth=2.35.0=pypi_0
google-auth-oauthlib=1.2.1=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.65.0=pypi_0
grpcio=1.67.0=pypi_0
gymnasium=0.28.1=pypi_0
h5py=3.12.1=pypi_0
idna=3.10=pypi_0
imageio=2.36.0=pypi_0
jax-jumpy=1.0.0=pypi_0
jinja2=3.1.4=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
keras=2.15.0=pypi_0
keras-rl2=1.0.5=pypi_0
kiwisolver=1.4.7=pypi_0
lazy-loader=0.4=pypi_0
libclang=18.1.1=pypi_0
libffi=3.4.4=hca03da5_1
linkify-it-py=2.0.3=pypi_0
llvmlite=0.43.0=pypi_0
lz4=4.3.3=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.1=pypi_0
matplotlib=3.9.2=pypi_0
mdit-py-plugins=0.4.2=pypi_0
mdurl=0.1.2=pypi_0
memray=1.14.0=pypi_0
ml-dtypes=0.3.2=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
multidict=6.1.0=pypi_0
namex=0.0.8=pypi_0
ncurses=6.4=h313beb8_0
networkx=3.4.1=pypi_0
numba=0.60.0=pypi_0
numpy=1.26.4=pypi_0
oauthlib=3.2.2=pypi_0
opencensus=0.11.4=pypi_0
opencensus-context=0.1.3=pypi_0
openssl=3.0.15=h80987f9_0
opt-einsum=3.4.0=pypi_0
optree=0.13.0=pypi_0
packaging=24.1=pypi_0
pandas=2.2.3=pypi_0
pillow=11.0.0=pypi_0
pip=24.2=py310hca03da5_0
platformdirs=4.3.6=pypi_0
prometheus-client=0.21.0=pypi_0
propcache=0.2.0=pypi_0
proto-plus=1.24.0=pypi_0
protobuf=4.25.5=pypi_0
py-spy=0.3.14=pypi_0
pyarrow=17.0.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pydantic=2.9.2=pypi_0
pydantic-core=2.23.4=pypi_0
pygame=2.1.3=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.2.0=pypi_0
pyqt6=6.7.1=pypi_0
pyqt6-qt6=6.7.3=pypi_0
pyqt6-sip=13.8.0=pypi_0
python=3.10.15=hb885b13_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
ray=2.37.0=pypi_0
readline=8.2=h1a28f6b_0
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
rich=13.9.2=pypi_0
rpds-py=0.20.0=pypi_0
rsa=4.9=pypi_0
ruamel-yaml=0.18.6=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
scikit-image=0.24.0=pypi_0
scipy=1.14.1=pypi_0
setuptools=75.1.0=py310hca03da5_0
shellingham=1.5.4=pypi_0
six=1.16.0=pypi_0
smart-open=7.0.5=pypi_0
smmap=5.0.1=pypi_0
sqlite=3.45.3=h80987f9_0
stable-baselines3=2.3.2=pypi_0
swig=4.2.1=pypi_0
sympy=1.13.3=pypi_0
tensorboard=2.15.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
tensorflow=2.15.1=pypi_0
tensorflow-estimator=2.15.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
termcolor=2.5.0=pypi_0
textual=0.83.0=pypi_0
tifffile=2024.9.20=pypi_0
tk=8.6.14=h6ba3021_0
torch=2.4.1=pypi_0
tqdm=4.66.5=pypi_0
typer=0.12.5=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.2=pypi_0
uc-micro-py=1.0.3=pypi_0
urllib3=2.2.3=pypi_0
virtualenv=20.26.6=pypi_0
watchdog=5.0.3=pypi_0
werkzeug=3.0.4=pypi_0
wheel=0.44.0=py310hca03da5_0
wrapt=1.14.1=pypi_0
xz=5.4.6=h80987f9_1
yarl=1.15.4=pypi_0
zlib=1.2.13=h18a0788_1
